#========================================================================
# .htaccess file for Windex
#
# Copy the contents of this file at the top of the directory tree whose
# directory Windex you want to affect.  Be sure that the file paths
# point to the correct absolute URL of /windex on your server.
#
#========================================================================

Options +Indexes

IndexOptions FancyIndexing
IndexOptions FoldersFirst IgnoreCase XHTML NameWidth=*
IndexOptions SuppressHTMLPreamble SuppressRules HTMLTable
IndexOptions IconHeight=24 IconWidth=24
IndexOptions SuppressDescription
IndexOptions Charset=UTF-8

IndexIgnore  .windex
IndexIgnore  README.md

HeaderName /.windex/header.php
ReadmeName /.windex/footer.php

DefaultIcon /.windex/icons/default.png

AddIcon /.windex/icons/pixel.gif        ^^BLANKICON^^
AddIcon /.windex/icons/pixel.gif        ..
AddIcon /.windex/icons/dir.png          ^^DIRECTORY^^
AddIcon /.windex/icons/text.png         .txt .text .textile .rtf
AddIcon /.windex/icons/coda-generic.png .htaccess
AddIcon /.windex/icons/coda-js.png      .js
AddIcon /.windex/icons/coda-css.png     .css
AddIcon /.windex/icons/coda-html.png    .html .htm
AddIcon /.windex/icons/coda-php.png     .php
AddIcon /.windex/icons/img.png          .jpg .jpeg .png .gif .tif .tiff .ico
AddIcon /.windex/icons/ai.png           .ai .eps
AddIcon /.windex/icons/doc.png          .doc .docx
AddIcon /.windex/icons/movie.png        .mov .qt .avi .wmv
AddIcon /.windex/icons/mp3.png          .mp3 .ogg .wav .m4a
AddIcon /.windex/icons/pdf.png          .pdf
AddIcon /.windex/icons/ppt.png          .ppt .pptx
AddIcon /.windex/icons/psd.png          .psd .psb
AddIcon /.windex/icons/xls.png          .xls .xlsx
AddIcon /.windex/icons/zip.png          .zip .bin .tar .rar .tgz .7z
AddIcon /.windex/icons/fl.png           .fla .flv
AddIcon /.windex/icons/swf.png          .swf
AddIcon /.windex/icons/as.png           .as
AddIcon /.windex/icons/less.png         .less